# gradle-s3-plugin

./: .gitignore  .gradletasknamecache  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: main_workflow.yml  pr_workflow.yml
config/codenarc/: rules.groovy  spock-rules.groovy
src/main/groovy/com/fuseanalytics/gradle/s3/: AfterDownloadListener.groovy  AfterUploadListener.groovy  S3Plugin.groovy
src/main/groovy/com/mgd/core/gradle/: AbstractS3Task.groovy  AfterDownloadListener.groovy  AfterTransferListener.groovy  AfterUploadListener.groovy  S3Download.groovy  S3Extension.groovy  S3Listener.groovy  S3Plugin.groovy  S3Upload.groovy
src/test/groovy/com/mgd/core/gradle/: AwsS3DownloadTest.groovy  AwsS3UploadTest.groovy  AwsSpecification.groovy  BaseSpecification.groovy  LocalStackS3DownloadTest.groovy  LocalStackS3UploadTest.groovy  LocalStackSpecification.groovy  S3DownloadTest.groovy  S3UploadTest.groovy
src/test/resources/s3-download-bucket/: single-file.txt
src/test/resources/s3-download-bucket/pattern-dir-1/: multi-match-dir-1-file-1.txt  non-matching-dir-1-file.txt  pattern-dir-1-file-1.txt  pattern-dir-1-file-2.txt
src/test/resources/s3-download-bucket/pattern-dir-2/: multi-match-dir-2-file-1.txt  non-matching-dir-2-file.txt  pattern-dir-2-file.txt
src/test/resources/s3-download-bucket/single-directory/: directory-file.txt
src/test/resources/s3-download-bucket/single-directory/single-directory-subfolder/: directory-subfolder-file.txt
src/test/resources/s3-upload-files/directory-upload/: directory-file-1.txt  directory-file-2.txt
