plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'idea'
    id 'groovy'
}

wrapper {
    gradleVersion = '6.2.2'
}

group = 'com.fuseanalytics'
version = '1.2.3'

jar {
    manifest {
        attributes([
                'Manifest-Version': '1.0',
                'Build-Tag'       : "$buildTag"
        ])
    }
}

repositories {
    mavenCentral()
}

ext {
    amazonAWSVersion = '1.12.334'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    api group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: amazonAWSVersion
}

gradlePlugin {
    plugins {
        s3Plugin {
            id = 'com.fuseanalytics.gradle.s3'
            displayName = 'Gradle S3 Plugin'
            description = """
                             Lightweight S3 upload and download plugin 
                             that supports single and multiple file 
                             uploads/downloads"""
            implementationClass = 'com.fuseanalytics.gradle.s3.S3Plugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/chubbard/gradle-s3-plugin/blob/master/README.md'
    vcsUrl = 'https://github.com/chubbard/gradle-s3-plugin'
    tags = ['aws', 's3']
}
