org.gradle.warning.mode=all
buildTag=LocalBuild
gradleWrapperVersion=8.13
gradleEnterpriseVersion=3.16.1

# MGD version info
version=2.2.2

# project-specific dependencies
amazonAwsSdkVersion=2.35.10
amazonAwsSdkCrtVersion=0.39.3
gradlePluginPublishVersion=1.3.1
versionsPluginVersion=0.52.0
versionIncrementPluginVersion=3.1.0
groovyVersion=3.0.25
codeNarcVersion=3.6.0

# test dependencies
jUnitTestLauncherVersion=1.14.0
spockVersion=2.4-M5-groovy-3.0
assertJVersion=3.27.6
testContainersVersion=1.21.3
