org.gradle.warning.mode=all
buildTag=LocalBuild
gradleWrapperVersion=8.12
gradleEnterpriseVersion=3.16.1

# MGD version info
version=2.1.2

# project-specific dependencies
amazonAwsSdkVersion=2.30.0
amazonAwsSdkCrtVersion=0.33.9
gradlePluginPublishVersion=1.3.0
versionsPluginVersion=0.51.0
versionIncrementPluginVersion=3.1.0
groovyVersion=3.0.23
codeNarcVersion=3.5.0

# test dependencies
jUnitTestLauncherVersion=1.11.4
spockVersion=2.4-M5-groovy-3.0
assertJVersion=3.27.2
testContainersVersion=1.20.4
