org.gradle.warning.mode=all
buildTag=LocalBuild
gradleWrapperVersion=8.6
gradleEnterpriseVersion=3.16.1

# MGD version info
version=1.4.5

# project-specific dependencies
amazonAWSVersion=2.24.10
amazonAWSCrtVersion=0.29.10
gradlePluginPublishVersion=1.2.1
versionsPluginVersion=0.50.0
versionIncrementPluginVersion=3.0.2
codeNarcVersion=3.4.0

# test dependencies
jUnitTestLauncherVersion=1.10.1
spockVersion=2.4-M1-groovy-3.0
assertJVersion=3.25.1
testContainersVersion=1.19.3
