org.gradle.warning.mode=all
buildTag=LocalBuild
gradleWrapperVersion=8.0.2

# MGD version info
mgdLibVersion=1.3.0

# project-specific dependencies
amazonAWSVersion=1.12.445
gradlePluginPublishVersion=1.2.0
versionsPluginVersion=0.46.0

# test dependencies
spockVersion=2.4-M1-groovy-3.0
assertJVersion=3.24.2
