buildTag=LocalBuild
gradleEnterpriseVersion=3.16.1
gradleWrapperVersion=9.4.1
org.gradle.warning.mode=all

# MGD version info
version=3.0.5

# project-specific dependencies
amazonAwsSdkCrtVersion=0.43.9
amazonAwsSdkVersion=2.42.18
codeNarGroovyVersion=4.0.30
codeNarcVersion=3.7.0-groovy-4.0
gradlePluginPublishVersion=2.1.1
versionIncrementPluginVersion=3.1.0
versionsPluginVersion=0.53.0

# test dependencies
assertJVersion=3.27.7
jUnitTestLauncherVersion=1.14.3
spockVersion=2.4-groovy-4.0
testContainersVersion=1.21.4
