org.gradle.warning.mode=all
buildTag=LocalBuild
gradleWrapperVersion=8.2.1

# MGD version info
mgdLibVersion=1.3.3

# project-specific dependencies
amazonAWSVersion=1.12.512
gradlePluginPublishVersion=1.2.0
versionsPluginVersion=0.47.0

# test dependencies
spockVersion=2.4-M1-groovy-3.0
assertJVersion=3.24.2
