org.gradle.warning.mode=all
buildTag=LocalBuild
gradleWrapperVersion=8.5

# MGD version info
version=1.4.0

# project-specific dependencies
amazonAWSVersion=1.12.636
gradlePluginPublishVersion=1.2.1
versionsPluginVersion=0.50.0
versionIncrementPluginVersion=3.0.2

# test dependencies
spockVersion=2.4-M1-groovy-3.0
assertJVersion=3.24.2
testContainersVersion=1.19.3
