buildTag=LocalBuild
gradleEnterpriseVersion=3.16.1
gradleWrapperVersion=9.3.1
org.gradle.warning.mode=all

# MGD version info
version=3.0.3

# project-specific dependencies
amazonAwsSdkCrtVersion=0.43.4
amazonAwsSdkVersion=2.41.33
codeNarGroovyVersion=4.0.30
codeNarcVersion=3.6.0-groovy-4.0
gradlePluginPublishVersion=2.0.0
versionIncrementPluginVersion=3.1.0
versionsPluginVersion=0.53.0

# test dependencies
assertJVersion=3.27.7
jUnitTestLauncherVersion=1.14.3
spockVersion=2.4-M6-groovy-4.0
testContainersVersion=1.21.4
