org.gradle.warning.mode=all
buildTag=LocalBuild
gradleWrapperVersion=8.7
gradleEnterpriseVersion=3.16.1

# MGD version info
version=2.0.3

# project-specific dependencies
amazonAwsSdkVersion=2.25.63
amazonAwsSdkCrtVersion=0.29.19
gradlePluginPublishVersion=1.2.1
versionsPluginVersion=0.51.0
versionIncrementPluginVersion=3.0.2
codeNarcVersion=3.4.0

# test dependencies
jUnitTestLauncherVersion=1.10.2
spockVersion=2.4-M1-groovy-3.0
assertJVersion=3.26.0
testContainersVersion=1.19.8
