org.gradle.warning.mode=all
buildTag=LocalBuild
gradleWrapperVersion=8.10.1
gradleEnterpriseVersion=3.16.1

# MGD version info
version=2.0.10

# project-specific dependencies
amazonAwsSdkVersion=2.28.5
amazonAwsSdkCrtVersion=0.31.1
gradlePluginPublishVersion=1.3.0
versionsPluginVersion=0.51.0
versionIncrementPluginVersion=3.0.2
groovyVersion=3.0.22
codeNarcVersion=3.5.0

# test dependencies
jUnitTestLauncherVersion=1.11.0
spockVersion=2.4-M4-groovy-3.0
assertJVersion=3.26.3
testContainersVersion=1.20.1
