org.gradle.warning.mode=all
buildTag=LocalBuild
gradleWrapperVersion=8.4

# MGD version info
version=1.3.5

# project-specific dependencies
amazonAWSVersion=1.12.570
gradlePluginPublishVersion=1.2.1
versionsPluginVersion=0.49.0
versionIncrementPluginVersion=3.0.2

# test dependencies
spockVersion=2.4-M1-groovy-3.0
assertJVersion=3.24.2
