org.gradle.warning.mode=all
buildTag=LocalBuild
gradleWrapperVersion=7.6

# MGD version info
mgdLibVersion=1.2.0

# project-specific dependencies
amazonAWSVersion=1.12.362
gradlePluginPublishVersion=1.1.0
versionsPluginVersion=0.44.0
