org.gradle.warning.mode=all
buildTag=LocalBuild
gradleWrapperVersion=8.13
gradleEnterpriseVersion=3.16.1

# MGD version info
version=2.2.1

# project-specific dependencies
amazonAwsSdkVersion=2.31.3
amazonAwsSdkCrtVersion=0.36.3
gradlePluginPublishVersion=1.3.1
versionsPluginVersion=0.52.0
versionIncrementPluginVersion=3.1.0
groovyVersion=3.0.24
codeNarcVersion=3.6.0

# test dependencies
jUnitTestLauncherVersion=1.12.1
spockVersion=2.4-M5-groovy-3.0
assertJVersion=3.27.3
testContainersVersion=1.20.6
