org.gradle.warning.mode=all
buildTag=LocalBuild
gradleWrapperVersion=9.2.1
gradleEnterpriseVersion=3.16.1

# MGD version info
version=3.0.3

# project-specific dependencies
amazonAwsSdkVersion=2.39.0
amazonAwsSdkCrtVersion=0.39.4
gradlePluginPublishVersion=2.0.0
versionsPluginVersion=0.53.0
versionIncrementPluginVersion=3.1.0
groovyVersion=4.0.29
codeNarcVersion=3.6.0-groovy-4.0

# test dependencies
jUnitTestLauncherVersion=1.14.1
spockVersion=2.4-M6-groovy-4.0
assertJVersion=3.27.6
testContainersVersion=1.21.3
